MauiApp2/UI/DataEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyDataEntryApp.DataEntryPage"
             BackgroundColor="#f5f5f5">

    <VerticalStackLayout 
        Padding="20"
        Spacing="20">

        <!-- Title -->
        <Label 
            Text="Data Entry"
            FontSize="24"
            FontAttributes="Bold"
            TextColor="#333"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
        />

        <!-- Name Entry -->
        <Label 
            Text="DepositorName"
            FontAttributes="Bold"
            TextColor="#666" />
        <Entry 
            x:Name="DepositorName"
            Placeholder="Enter Name"
            BackgroundColor="White"
            TextColor="Black"
            PlaceholderColor="#888"
            Margin="0,0,0,10"
            HeightRequest="50" />

        <!-- Amount Entry -->
        <Label 
            Text="DepositedAmount"
            FontAttributes="Bold"
            TextColor="#666" />
        <Entry 
            x:Name="DepositedAmount"
            Placeholder="Enter Amount"
            BackgroundColor="White"
            TextColor="Black"
            PlaceholderColor="#888"
            Keyboard="Numeric"
            Margin="0,0,0,10"
            HeightRequest="50" />

        <!-- Reason Picker -->
        <Label 
            Text="Reason"
            FontAttributes="Bold"
            TextColor="#666" />
        <Picker 
            x:Name="DepositReasonPicker"
            Title="Select Reason"
            BackgroundColor="White"
            TextColor="Black"
            HeightRequest="50"
            TitleColor="#888"
            SelectedIndexChanged="OnPickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mutual Fund</x:String>
                    <x:String>RD</x:String>
                    <x:String>Insurance</x:String>
                    <x:String>Miscellaneous</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Date Picker -->
        <Label 
            Text="Date"
            FontAttributes="Bold"
            TextColor="#666" />
        <DatePicker 
            x:Name="DepositDate"
            MinimumDate="01/01/2024"
            MaximumDate="12/31/2099"
            Date="06/21/2024"
            TextColor="Black"
            BackgroundColor="White"
            Margin="0,0,0,10"
            HeightRequest="50" />

        <!-- Submit Button -->
        <Button 
            Text="Submit"
            BackgroundColor="#007BFF"
            TextColor="White"
            FontAttributes="Bold"
            CornerRadius="8"
            HeightRequest="50"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="FillAndExpand"
            Clicked="SubmitBtn_Clicked" />

    </VerticalStackLayout>
</ContentPage>
